<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0951342c-f7e0-48f9-ab66-f918c559854d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\BookingApp.Bus\BookingApp.Bus.csproj" />
    <ProjectReference Include="..\BookingApp.Booking.Domain\BookingApp.Booking.Domain.csproj" />
    <ProjectReference Include="..\BookingApp.Booking.Infra\BookingApp.Booking.Infra.csproj" />
  </ItemGroup>

</Project>
