# booking-app

./: README.md
BookingApp/: BookingApp.sln
BookingApp/src/core/BookingApp.Bus/: BookingApp.Bus.csproj  MessageBusExtensions.cs
BookingApp/src/core/BookingApp.Bus/Contracts/: EmailContracts.cs  FlightContracts.cs  PassengerContracts.cs
BookingApp/src/core/BookingApp.Core/: BookingApp.Core.csproj
BookingApp/src/core/BookingApp.Core/AggregateModels/: Aggregate.cs  Entity.cs  IAggregate.cs
BookingApp/src/core/BookingApp.Core/CQRS/: ICommamdHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs
BookingApp/src/core/BookingApp.Core/ConfigurationExtensions/: OptionExtensions.cs
BookingApp/src/core/BookingApp.Core/Data/: IDataSeeder.cs  IRepository.cs
BookingApp/src/core/BookingApp.Core/Generator/: SnowFlakeIdGenerator.cs
BookingApp/src/core/BookingApp.Core/Mapster/: MapsterExtensions.cs
BookingApp/src/core/BookingApp.Core/Options/: RabbitMqOptions.cs
BookingApp/src/services/booking/BookingApp.Booking.API/: BookingApp.Booking.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookingApp/src/services/booking/BookingApp.Booking.API/Application/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
BookingApp/src/services/booking/BookingApp.Booking.API/Controllers/: BookingController.cs
BookingApp/src/services/booking/BookingApp.Booking.API/Dtos/: CreateReservationResponseDto.cs
BookingApp/src/services/booking/BookingApp.Booking.API/Properties/: launchSettings.json
BookingApp/src/services/booking/BookingApp.Booking.Domain/: BookingApp.Booking.Domain.csproj
BookingApp/src/services/booking/BookingApp.Booking.Domain/Interfaces/: IBookingRepository.cs
BookingApp/src/services/booking/BookingApp.Booking.Domain/Models/: Booking.cs
BookingApp/src/services/booking/BookingApp.Booking.Domain/Models/ValueObjects/: PassengerInfo.cs  Trip.cs
BookingApp/src/services/booking/BookingApp.Booking.Infra/: BookingApp.Booking.Infra.csproj
BookingApp/src/services/booking/BookingApp.Booking.Infra/Configuration/: BookingConfiguration.cs
BookingApp/src/services/booking/BookingApp.Booking.Infra/Context/: BookingDbContext.cs
BookingApp/src/services/booking/BookingApp.Booking.Infra/Migrations/: 20220721101949_initial.Designer.cs  20220721101949_initial.cs  BookingDbContextModelSnapshot.cs
BookingApp/src/services/booking/BookingApp.Booking.Infra/Repository/: BookingRepository.cs
BookingApp/src/services/email/BookingApp.Email/: BookingApp.Email.csproj  Dockerfile
BookingApp/src/services/email/BookingApp.Email/Properties/: launchSettings.json
BookingApp/src/services/flight/BookingApp.Flight.API/: BookingApp.Flight.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookingApp/src/services/flight/BookingApp.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Application/GetFlightById/: GetFlightByIdConsumer.cs  GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs  ReserveSeatConsumer.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Controllers/: FlightController.cs  SeatsController.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Dtos/: FlightResponseDto.cs  SeatResponseDto.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Dtos/Mappings/: FlightMapping.cs  SeatMapping.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Extensions/: MigrationExtensions.cs
BookingApp/src/services/flight/BookingApp.Flight.API/Properties/: launchSettings.json
BookingApp/src/services/flight/BookingApp.Flight.Domain/Aircrafts/Models/: Aircraft.cs
BookingApp/src/services/flight/BookingApp.Flight.Infra/: BookingApp.Flight.Infra.csproj
BookingApp/src/services/flight/BookingApp.Flight.Infra/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  SeatConfiguration.cs
BookingApp/src/services/flight/BookingApp.Flight.Infra/Context/: FlightDbContext.cs
BookingApp/src/services/flight/BookingApp.Flight.Infra/Migrations/: 20220721101438_initial.Designer.cs  20220721101438_initial.cs  FlightDbContextModelSnapshot.cs
BookingApp/src/services/flight/BookingApp.Flight.Infra/Seed/: FlightDataSeeder.cs
BookingApp/src/services/identity/BookingApp.Identity/: BookingApp.Identity.csproj  Dockerfile  IdentityRoot.cs  appsettings.Development.json
BookingApp/src/services/identity/BookingApp.Identity/Properties/: launchSettings.json
BookingApp/src/services/identity/BookingApp.Identity/User/Models/: ApplicationUser.cs
BookingApp/src/services/passenger/BookingApp.Passenger/: BookingApp.Passenger.csproj  Dockerfile  PassengerRoot.cs  Program.cs  appsettings.Development.json
BookingApp/src/services/passenger/BookingApp.Passenger/Application/CompleteRegister/: CompleteRegisterCommand.cs  CompleteRegisterCommandHandler.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Application/GetPassengerById/: GetPassengerByIdQuery.cs  GetPassengerByIdQueryHandler.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Controllers/: PassengerController.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Data/: PassengerDbContext.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Data/Migrations/: 20220721101304_initial.Designer.cs  20220721101304_initial.cs  PassengerDbContextModelSnapshot.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Dtos/: PassengerResponseDto.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Passengers/Models/: Passenger.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Passengers/Models/Enums/: PassengerType.cs
BookingApp/src/services/passenger/BookingApp.Passenger/Properties/: launchSettings.json
(+6 files in other folders)
